worker_processes auto;  # Auto-detect number of CPU cores
events {
    worker_connections 1024;  # Maximum number of connections per worker process
    use epoll;  # Event processing method for Linux
}

# Directive for handling HTTP requests
http {
    # Set proxy headers
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # Set server configuration
    server {
        listen 80;

        # Location of root server and cache settings
        location / {
            root /usr/src/app/mapping_tiles;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
        }
    }
}